<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="OurWedding" customModuleProvider="target">
            <connections>
                <outlet property="album" destination="di2-lc-FoN" id="I5H-26-m1X"/>
                <outlet property="codeDressStackView" destination="t9a-sm-yUS" id="M8x-fr-9OI"/>
                <outlet property="home" destination="cRh-TK-cQw" id="eqG-1L-LSU"/>
                <outlet property="message" destination="G3D-J0-HxN" id="VZA-ys-ovt"/>
                <outlet property="scrollView" destination="yBs-gh-73e" id="Am0-JD-qKI"/>
                <outlet property="stackView" destination="g7O-xg-gmU" id="SAK-Es-xpz"/>
                <outlet property="story" destination="rlE-j5-wSN" id="xrN-aR-KRq"/>
                <outlet property="tableView" destination="0Sc-QO-PFp" id="e20-Pv-Xpb"/>
                <outlet property="vDate" destination="OTB-Yx-MiM" id="YWd-Nt-Osj"/>
                <outlet property="vParent" destination="POi-EF-7KE" id="WNw-aZ-CPQ"/>
                <outlet property="vPlace" destination="scz-YR-6BE" id="TaD-re-pR3"/>
                <outlet property="vTabbar" destination="QmX-Qb-Vaf" id="Zoi-hY-Md5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="ivTab" destination="Zbe-KX-5o3" collectionClass="NSMutableArray" id="Qg0-nQ-xmW"/>
                <outletCollection property="ivTab" destination="1U5-D1-rCS" collectionClass="NSMutableArray" id="0Cc-Yy-zyg"/>
                <outletCollection property="ivTab" destination="vQJ-LV-72c" collectionClass="NSMutableArray" id="6ha-cL-nBZ"/>
                <outletCollection property="ivTab" destination="v5h-Hp-iZQ" collectionClass="NSMutableArray" id="mvz-vc-ob5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-gh-73e">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POi-EF-7KE" userLabel="vParent">
                            <rect key="frame" x="0.0" y="0.0" width="1572" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-w2-Gko" userLabel="vHome">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-OH-Rbr">
                                            <rect key="frame" x="166.66666666666666" y="61" width="60" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cnl-DN-q1f"/>
                                                <constraint firstAttribute="height" constant="61" id="ehk-lY-xtQ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-Yx-MiM">
                                            <rect key="frame" x="14" y="146" width="365" height="255.66666666666663"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THỜI GIAN DIỄN RA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAJ-Xf-scP">
                                                    <rect key="frame" x="102.66666666666667" y="19" width="159.66666666666663" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CHỦ NHẬT, 06 . 10 . 2024 11:30 AM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIO-QO-MWT">
                                                    <rect key="frame" x="0.0" y="38.666666666666657" width="365" height="217"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zIO-QO-MWT" firstAttribute="leading" secondItem="OTB-Yx-MiM" secondAttribute="leading" id="AxS-4e-1rD"/>
                                                <constraint firstAttribute="bottom" secondItem="zIO-QO-MWT" secondAttribute="bottom" id="VFz-yc-jsD"/>
                                                <constraint firstItem="zIO-QO-MWT" firstAttribute="top" secondItem="QAJ-Xf-scP" secondAttribute="bottom" id="fDe-12-ae8"/>
                                                <constraint firstItem="QAJ-Xf-scP" firstAttribute="top" secondItem="OTB-Yx-MiM" secondAttribute="top" constant="19" id="jML-cu-6tc"/>
                                                <constraint firstItem="QAJ-Xf-scP" firstAttribute="centerX" secondItem="OTB-Yx-MiM" secondAttribute="centerX" id="wDy-Tz-TX6"/>
                                                <constraint firstAttribute="trailing" secondItem="zIO-QO-MWT" secondAttribute="trailing" id="zCH-ac-wBd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-YR-6BE">
                                            <rect key="frame" x="14" y="425.66666666666674" width="365" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THỜI GIAN DIỄN RA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-u8-7sP">
                                                    <rect key="frame" x="102.66666666666667" y="18" width="159.66666666666663" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Khách sạn Novotel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-4H-4HT">
                                                    <rect key="frame" x="84.000000000000014" y="56.666666666666629" width="197.33333333333337" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="28"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Khách sạn Novotel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-Fp-ELg">
                                                    <rect key="frame" x="129.33333333333334" y="98.333333333333314" width="106.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Lm-hs7">
                                                    <rect key="frame" x="165" y="126.99999999999994" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kWS-B1-o1O"/>
                                                        <constraint firstAttribute="width" constant="35" id="zV2-Rc-Yrf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-Rp-pbD">
                                                    <rect key="frame" x="165" y="126.99999999999994" width="35" height="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="P2s-Rp-pbD" firstAttribute="centerY" secondItem="1hw-Lm-hs7" secondAttribute="centerY" id="6Dz-Yg-GWy"/>
                                                <constraint firstItem="P2s-Rp-pbD" firstAttribute="width" secondItem="1hw-Lm-hs7" secondAttribute="width" id="9Se-YD-Mnc"/>
                                                <constraint firstItem="q4T-4H-4HT" firstAttribute="top" secondItem="HCR-u8-7sP" secondAttribute="bottom" constant="19" id="KKj-8E-lR2"/>
                                                <constraint firstItem="nCl-Fp-ELg" firstAttribute="centerX" secondItem="scz-YR-6BE" secondAttribute="centerX" id="SZj-cj-FbH"/>
                                                <constraint firstItem="HCR-u8-7sP" firstAttribute="centerX" secondItem="scz-YR-6BE" secondAttribute="centerX" id="Uxo-NT-cm0"/>
                                                <constraint firstItem="P2s-Rp-pbD" firstAttribute="centerX" secondItem="1hw-Lm-hs7" secondAttribute="centerX" id="XAg-Xg-rso"/>
                                                <constraint firstAttribute="bottom" secondItem="1hw-Lm-hs7" secondAttribute="bottom" constant="17" id="c21-A8-BMx"/>
                                                <constraint firstItem="1hw-Lm-hs7" firstAttribute="centerX" secondItem="scz-YR-6BE" secondAttribute="centerX" id="dkU-cN-TKw"/>
                                                <constraint firstItem="HCR-u8-7sP" firstAttribute="top" secondItem="scz-YR-6BE" secondAttribute="top" constant="18" id="faq-4W-AEQ"/>
                                                <constraint firstItem="q4T-4H-4HT" firstAttribute="centerX" secondItem="scz-YR-6BE" secondAttribute="centerX" id="hbP-Ws-tpi"/>
                                                <constraint firstItem="P2s-Rp-pbD" firstAttribute="height" secondItem="1hw-Lm-hs7" secondAttribute="height" id="rC6-mB-Bnj"/>
                                                <constraint firstItem="nCl-Fp-ELg" firstAttribute="top" secondItem="q4T-4H-4HT" secondAttribute="bottom" constant="8" id="z2F-eg-hMn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANG PHỤC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-Em-al1">
                                            <rect key="frame" x="141.33333333333334" y="628.66666666666663" width="110.33333333333334" height="19.666666666666629"/>
                                            <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-sm-yUS">
                                            <rect key="frame" x="95" y="666.33333333333337" width="203" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-PI-Ty4">
                                                    <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Ca-iNE">
                                                    <rect key="frame" x="35.666666666666657" y="0.0" width="25.333333333333329" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-jv-W4d">
                                                    <rect key="frame" x="71" y="0.0" width="25.666666666666671" height="25"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.85490196078431369" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Qs-phC">
                                                    <rect key="frame" x="106.66666666666666" y="0.0" width="25.333333333333343" height="25"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.30196078431372547" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-w3-Aye">
                                                    <rect key="frame" x="142" y="0.0" width="25.666666666666657" height="25"/>
                                                    <color key="backgroundColor" red="0.55294117647058827" green="0.76470588235294112" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-WO-vnb">
                                                    <rect key="frame" x="177.66666666666669" y="0.0" width="25.333333333333343" height="25"/>
                                                    <color key="backgroundColor" red="0.70588235294117641" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3kc-yO-bXI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OTB-Yx-MiM" firstAttribute="leading" secondItem="Wxv-w2-Gko" secondAttribute="leading" constant="14" id="6bz-7Q-X2Y"/>
                                        <constraint firstItem="WaI-Em-al1" firstAttribute="centerX" secondItem="Wxv-w2-Gko" secondAttribute="centerX" id="Eom-82-fcs"/>
                                        <constraint firstItem="OTB-Yx-MiM" firstAttribute="top" secondItem="HBq-OH-Rbr" secondAttribute="bottom" constant="24" id="G68-hG-Yey"/>
                                        <constraint firstAttribute="trailing" secondItem="scz-YR-6BE" secondAttribute="trailing" constant="14" id="JSo-3z-tHp"/>
                                        <constraint firstAttribute="trailing" secondItem="OTB-Yx-MiM" secondAttribute="trailing" constant="14" id="Nje-S2-tKa"/>
                                        <constraint firstItem="t9a-sm-yUS" firstAttribute="top" secondItem="WaI-Em-al1" secondAttribute="bottom" constant="18" id="PC6-Hx-3f4"/>
                                        <constraint firstItem="scz-YR-6BE" firstAttribute="height" secondItem="Wxv-w2-Gko" secondAttribute="height" multiplier="0.21" id="eN5-NJ-EVe"/>
                                        <constraint firstItem="scz-YR-6BE" firstAttribute="top" secondItem="OTB-Yx-MiM" secondAttribute="bottom" constant="24" id="h8r-d6-wrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="t9a-sm-yUS" secondAttribute="trailing" constant="95" id="iPE-4Y-UX1"/>
                                        <constraint firstItem="OTB-Yx-MiM" firstAttribute="height" secondItem="Wxv-w2-Gko" secondAttribute="height" multiplier="0.3" id="ih3-sx-71S"/>
                                        <constraint firstItem="scz-YR-6BE" firstAttribute="leading" secondItem="Wxv-w2-Gko" secondAttribute="leading" constant="14" id="q56-5Y-L1r"/>
                                        <constraint firstItem="HBq-OH-Rbr" firstAttribute="top" secondItem="Wxv-w2-Gko" secondAttribute="top" constant="61" id="xHl-bU-LfV"/>
                                        <constraint firstItem="HBq-OH-Rbr" firstAttribute="centerX" secondItem="Wxv-w2-Gko" secondAttribute="centerX" id="yvG-pN-qev"/>
                                        <constraint firstItem="WaI-Em-al1" firstAttribute="top" secondItem="scz-YR-6BE" secondAttribute="bottom" constant="24" id="zK2-Zw-tH1"/>
                                        <constraint firstItem="t9a-sm-yUS" firstAttribute="leading" secondItem="Wxv-w2-Gko" secondAttribute="leading" constant="95" id="zl3-Tm-0jX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-Tm-XbC" userLabel="vStory">
                                    <rect key="frame" x="393" y="0.0" width="393" height="852"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUR STORY WITH LOVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-Ff-jqH">
                                            <rect key="frame" x="90.666666666666686" y="62.999999999999993" width="212" height="22.666666666666664"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-QO-PFp">
                                            <rect key="frame" x="0.0" y="117.66666666666669" width="393" height="734.33333333333326"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Sc-QO-PFp" firstAttribute="top" secondItem="x4X-Ff-jqH" secondAttribute="bottom" constant="32" id="iQF-9V-X71"/>
                                        <constraint firstAttribute="bottom" secondItem="0Sc-QO-PFp" secondAttribute="bottom" id="jTr-8t-WdO"/>
                                        <constraint firstItem="x4X-Ff-jqH" firstAttribute="top" secondItem="Q8l-Tm-XbC" secondAttribute="top" constant="63" id="jak-IK-c2g"/>
                                        <constraint firstItem="x4X-Ff-jqH" firstAttribute="centerX" secondItem="Q8l-Tm-XbC" secondAttribute="centerX" id="ld1-9I-sC5"/>
                                        <constraint firstAttribute="trailing" secondItem="0Sc-QO-PFp" secondAttribute="trailing" id="qYY-fi-4Cn"/>
                                        <constraint firstItem="0Sc-QO-PFp" firstAttribute="leading" secondItem="Q8l-Tm-XbC" secondAttribute="leading" id="zcz-nm-wS5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-Va-nVV" userLabel="vSendMessage">
                                    <rect key="frame" x="786" y="0.0" width="393" height="852"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-Ro-hUF" userLabel="vImageAlbum">
                                    <rect key="frame" x="1179" y="0.0" width="393" height="852"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wCA-Ro-hUF" firstAttribute="width" secondItem="Tmp-Va-nVV" secondAttribute="width" id="4Is-Bc-Nv7"/>
                                <constraint firstAttribute="trailing" secondItem="wCA-Ro-hUF" secondAttribute="trailing" id="AMd-vs-6Ry"/>
                                <constraint firstItem="Q8l-Tm-XbC" firstAttribute="leading" secondItem="Wxv-w2-Gko" secondAttribute="trailing" id="Egv-LW-Fej"/>
                                <constraint firstItem="Wxv-w2-Gko" firstAttribute="height" secondItem="POi-EF-7KE" secondAttribute="height" id="Jj2-aF-ngb"/>
                                <constraint firstItem="wCA-Ro-hUF" firstAttribute="leading" secondItem="Tmp-Va-nVV" secondAttribute="trailing" id="Jto-2C-XLu"/>
                                <constraint firstAttribute="bottom" secondItem="Tmp-Va-nVV" secondAttribute="bottom" id="Jv1-a5-fi2"/>
                                <constraint firstItem="Q8l-Tm-XbC" firstAttribute="width" secondItem="Wxv-w2-Gko" secondAttribute="width" id="QDQ-ax-bvl"/>
                                <constraint firstItem="Q8l-Tm-XbC" firstAttribute="top" secondItem="POi-EF-7KE" secondAttribute="top" id="TRH-y5-3B1"/>
                                <constraint firstItem="Wxv-w2-Gko" firstAttribute="leading" secondItem="POi-EF-7KE" secondAttribute="leading" id="UJa-PF-Fgq"/>
                                <constraint firstItem="wCA-Ro-hUF" firstAttribute="top" secondItem="POi-EF-7KE" secondAttribute="top" id="Wbw-DG-Gis"/>
                                <constraint firstItem="Wxv-w2-Gko" firstAttribute="width" secondItem="POi-EF-7KE" secondAttribute="width" multiplier="0.25" id="aIH-Nu-48T"/>
                                <constraint firstItem="Tmp-Va-nVV" firstAttribute="leading" secondItem="Q8l-Tm-XbC" secondAttribute="trailing" id="chB-Kk-ja7"/>
                                <constraint firstAttribute="bottom" secondItem="wCA-Ro-hUF" secondAttribute="bottom" id="gh8-Ko-1Vg"/>
                                <constraint firstItem="Tmp-Va-nVV" firstAttribute="top" secondItem="POi-EF-7KE" secondAttribute="top" id="oEd-U1-MN5"/>
                                <constraint firstItem="Tmp-Va-nVV" firstAttribute="width" secondItem="Q8l-Tm-XbC" secondAttribute="width" id="pUM-Ib-OpP"/>
                                <constraint firstAttribute="bottom" secondItem="Q8l-Tm-XbC" secondAttribute="bottom" id="rxs-qX-VkA"/>
                                <constraint firstItem="Wxv-w2-Gko" firstAttribute="top" secondItem="POi-EF-7KE" secondAttribute="top" id="xx1-df-cIW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="POi-EF-7KE" secondAttribute="bottom" id="33j-xs-axa"/>
                        <constraint firstItem="POi-EF-7KE" firstAttribute="width" secondItem="yBs-gh-73e" secondAttribute="width" multiplier="4" id="Hop-GU-JEt"/>
                        <constraint firstItem="POi-EF-7KE" firstAttribute="top" secondItem="yBs-gh-73e" secondAttribute="top" id="RT6-VC-yiQ"/>
                        <constraint firstItem="POi-EF-7KE" firstAttribute="leading" secondItem="yBs-gh-73e" secondAttribute="leading" id="iQb-rq-smh"/>
                        <constraint firstAttribute="trailing" secondItem="POi-EF-7KE" secondAttribute="trailing" id="jGR-wc-m0b"/>
                        <constraint firstItem="POi-EF-7KE" firstAttribute="height" secondItem="yBs-gh-73e" secondAttribute="height" id="xLI-1a-VYh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-Qb-Vaf">
                    <rect key="frame" x="14" y="738" width="365" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-xg-gmU">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I31-s9-9lN" userLabel="vButtonHome">
                                    <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-TK-cQw">
                                            <rect key="frame" x="20.666666666666664" y="20" width="49.999999999999993" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" highlightedImage="ringHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-KX-5o3">
                                                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4Ol-sb-f08"/>
                                                        <constraint firstAttribute="width" constant="22" id="OEI-1r-pI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dyx-fX-sb3"/>
                                                <constraint firstItem="Zbe-KX-5o3" firstAttribute="centerX" secondItem="cRh-TK-cQw" secondAttribute="centerX" id="WUk-w1-1tC"/>
                                                <constraint firstAttribute="width" constant="50" id="crb-ZV-dtE"/>
                                                <constraint firstItem="Zbe-KX-5o3" firstAttribute="centerY" secondItem="cRh-TK-cQw" secondAttribute="centerY" id="xIw-zQ-koU"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-bN-764">
                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="90"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="firstOnPress:" destination="-1" eventType="touchUpInside" id="zhP-WB-NiN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cRh-TK-cQw" firstAttribute="centerY" secondItem="I31-s9-9lN" secondAttribute="centerY" id="6YV-C9-f74"/>
                                        <constraint firstItem="Rhc-bN-764" firstAttribute="top" secondItem="I31-s9-9lN" secondAttribute="top" id="7Pz-hf-Ykk"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhc-bN-764" secondAttribute="trailing" id="er9-SW-ngD"/>
                                        <constraint firstItem="cRh-TK-cQw" firstAttribute="centerX" secondItem="I31-s9-9lN" secondAttribute="centerX" id="hQJ-HR-ugq"/>
                                        <constraint firstItem="Rhc-bN-764" firstAttribute="leading" secondItem="I31-s9-9lN" secondAttribute="leading" id="sOQ-vg-DzH"/>
                                        <constraint firstAttribute="bottom" secondItem="Rhc-bN-764" secondAttribute="bottom" id="xXP-se-S8f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-4p-1Mf" userLabel="vButtonStory">
                                    <rect key="frame" x="91.333333333333343" y="0.0" width="91.333333333333343" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-j5-wSN">
                                            <rect key="frame" x="20.666666666666671" y="20" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story" highlightedImage="storyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-D1-rCS">
                                                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Wey-OL-z6s"/>
                                                        <constraint firstAttribute="height" constant="22" id="cXM-0h-yFN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1U5-D1-rCS" firstAttribute="centerX" secondItem="rlE-j5-wSN" secondAttribute="centerX" id="9DF-zY-4Sh"/>
                                                <constraint firstAttribute="width" constant="50" id="N1z-0d-HaL"/>
                                                <constraint firstItem="1U5-D1-rCS" firstAttribute="centerY" secondItem="rlE-j5-wSN" secondAttribute="centerY" id="cxm-1J-5bY"/>
                                                <constraint firstAttribute="height" constant="50" id="mlu-xT-BHz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8k-d0-GU3">
                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="90"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="secondOnPress:" destination="-1" eventType="touchUpInside" id="Spi-bO-TFV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rlE-j5-wSN" firstAttribute="centerY" secondItem="xQ2-4p-1Mf" secondAttribute="centerY" id="YF3-Cu-oAa"/>
                                        <constraint firstAttribute="bottom" secondItem="T8k-d0-GU3" secondAttribute="bottom" id="ajj-Wu-Z44"/>
                                        <constraint firstItem="rlE-j5-wSN" firstAttribute="centerX" secondItem="xQ2-4p-1Mf" secondAttribute="centerX" id="ekn-hR-Lc2"/>
                                        <constraint firstItem="T8k-d0-GU3" firstAttribute="top" secondItem="xQ2-4p-1Mf" secondAttribute="top" id="gUz-R5-X6n"/>
                                        <constraint firstItem="T8k-d0-GU3" firstAttribute="leading" secondItem="xQ2-4p-1Mf" secondAttribute="leading" id="ofz-Xn-kYu"/>
                                        <constraint firstAttribute="trailing" secondItem="T8k-d0-GU3" secondAttribute="trailing" id="rlr-qg-SGo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-G1-6i5" userLabel="vButtonMessage">
                                    <rect key="frame" x="182.66666666666666" y="0.0" width="90.999999999999972" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-J0-HxN">
                                            <rect key="frame" x="20.333333333333343" y="20" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" highlightedImage="messageHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-LV-72c">
                                                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BEG-aL-Ha2"/>
                                                        <constraint firstAttribute="height" constant="22" id="Nlf-Yz-bKj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ubu-Yl-IjK"/>
                                                <constraint firstAttribute="width" constant="50" id="f4n-dB-f77"/>
                                                <constraint firstItem="vQJ-LV-72c" firstAttribute="centerX" secondItem="G3D-J0-HxN" secondAttribute="centerX" id="uXt-vC-K0U"/>
                                                <constraint firstItem="vQJ-LV-72c" firstAttribute="centerY" secondItem="G3D-J0-HxN" secondAttribute="centerY" id="wPj-cb-gyw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-kc-jhK">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="thirdOnPress:" destination="-1" eventType="touchUpInside" id="W9q-NA-zyL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G3D-J0-HxN" firstAttribute="centerY" secondItem="2wc-G1-6i5" secondAttribute="centerY" id="4Ez-x6-2w8"/>
                                        <constraint firstItem="iu7-kc-jhK" firstAttribute="top" secondItem="2wc-G1-6i5" secondAttribute="top" id="Ib8-cJ-GDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iu7-kc-jhK" secondAttribute="trailing" id="KAg-wZ-dKk"/>
                                        <constraint firstAttribute="bottom" secondItem="iu7-kc-jhK" secondAttribute="bottom" id="LBk-Ue-Zql"/>
                                        <constraint firstItem="iu7-kc-jhK" firstAttribute="leading" secondItem="2wc-G1-6i5" secondAttribute="leading" id="TIi-dA-S0w"/>
                                        <constraint firstItem="G3D-J0-HxN" firstAttribute="centerX" secondItem="2wc-G1-6i5" secondAttribute="centerX" id="bwI-Lo-0IG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-Tf-jaK" userLabel="vButtonImage">
                                    <rect key="frame" x="273.66666666666669" y="0.0" width="91.333333333333314" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di2-lc-FoN">
                                            <rect key="frame" x="20.666666666666629" y="20" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loveAlbum" highlightedImage="loveAlbumHightlighted" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Hp-iZQ">
                                                    <rect key="frame" x="14" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="9op-rf-EDb"/>
                                                        <constraint firstAttribute="height" constant="22" id="TVp-0F-mCy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Nf1-KM-sdp"/>
                                                <constraint firstAttribute="height" constant="50" id="Qio-gk-YXP"/>
                                                <constraint firstItem="v5h-Hp-iZQ" firstAttribute="centerX" secondItem="di2-lc-FoN" secondAttribute="centerX" id="gY5-A4-ygu"/>
                                                <constraint firstItem="v5h-Hp-iZQ" firstAttribute="centerY" secondItem="di2-lc-FoN" secondAttribute="centerY" id="roF-ge-ZvI"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-RK-L1u">
                                            <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="90"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="forthOnPress:" destination="-1" eventType="touchUpInside" id="t3G-9Z-J3u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gEE-RK-L1u" secondAttribute="bottom" id="1NY-cf-6Ow"/>
                                        <constraint firstItem="di2-lc-FoN" firstAttribute="centerY" secondItem="Ru2-Tf-jaK" secondAttribute="centerY" id="1cz-Ye-FEH"/>
                                        <constraint firstAttribute="trailing" secondItem="gEE-RK-L1u" secondAttribute="trailing" id="EWi-q9-1QU"/>
                                        <constraint firstItem="di2-lc-FoN" firstAttribute="centerX" secondItem="Ru2-Tf-jaK" secondAttribute="centerX" id="Tfh-lR-vCE"/>
                                        <constraint firstItem="gEE-RK-L1u" firstAttribute="top" secondItem="Ru2-Tf-jaK" secondAttribute="top" id="Z1T-nG-302"/>
                                        <constraint firstItem="gEE-RK-L1u" firstAttribute="leading" secondItem="Ru2-Tf-jaK" secondAttribute="leading" id="tdD-ix-PdM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90980392156862744" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g7O-xg-gmU" secondAttribute="trailing" id="7jX-3c-bgh"/>
                        <constraint firstItem="g7O-xg-gmU" firstAttribute="top" secondItem="QmX-Qb-Vaf" secondAttribute="top" id="OdQ-Fj-DhZ"/>
                        <constraint firstItem="g7O-xg-gmU" firstAttribute="leading" secondItem="QmX-Qb-Vaf" secondAttribute="leading" id="V6F-HD-J1U"/>
                        <constraint firstAttribute="height" constant="90" id="XcQ-X1-WTy"/>
                        <constraint firstAttribute="bottom" secondItem="g7O-xg-gmU" secondAttribute="bottom" id="yS9-jC-mce"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yBs-gh-73e" secondAttribute="bottom" id="61s-ZE-u23"/>
                <constraint firstAttribute="trailing" secondItem="yBs-gh-73e" secondAttribute="trailing" id="DoF-wT-kOY"/>
                <constraint firstItem="yBs-gh-73e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RUh-IB-Wkr"/>
                <constraint firstItem="QmX-Qb-Vaf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Ymu-N3-9XE"/>
                <constraint firstAttribute="bottom" secondItem="QmX-Qb-Vaf" secondAttribute="bottom" constant="24" id="e4C-V5-Ifd"/>
                <constraint firstAttribute="trailing" secondItem="QmX-Qb-Vaf" secondAttribute="trailing" constant="14" id="mH6-ND-XW4"/>
                <constraint firstItem="yBs-gh-73e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t1c-FJ-dgY"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="35" height="35"/>
        <image name="logo" width="60" height="61"/>
        <image name="loveAlbum" width="22" height="22"/>
        <image name="loveAlbumHightlighted" width="22" height="22"/>
        <image name="message" width="22" height="22"/>
        <image name="messageHighlighted" width="22" height="22"/>
        <image name="ring" width="22" height="22"/>
        <image name="ringHighlighted" width="22" height="22"/>
        <image name="story" width="22" height="22"/>
        <image name="storyHighlighted" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
